<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<style>
    body{
        background-image: linear-gradient(to top right,
        #CC64A2, #5C3075
        );
        min-height: 100vh;
        line-height: 20px;
        font-family: monospace;
    }
    .container{
        width:900px;
        margin:150px auto 0;
    }
    .list{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 20px;
    }
    .item .img img{
        height:200px;
        transition: 0.5s;
    }
    .item .img{
        background-image: linear-gradient(to top right,
        #D89CD1, #D499D4
        );
        padding:20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
    }
    .item .content{
        background-color: #ffffff24;
        border-radius: 30px;
        padding:50px 30px;
        transform: translate(0,-50px);
        backdrop-filter: blur(20px);
        color:#fff;
    }
    .title{
        font-size: x-large;
    }
    .item .content .des{
        opacity: .7;
        margin:10px 0;
    }
    .item .content .price{
        font-size: large;
        letter-spacing: 3px;
        margin-bottom:10px;
    }
    .item .content .add{
        background-color: #B192EF;
        padding:20px;
        color:#fff;
        width:100%;
        border:none;
        border-radius: 30px;
    }
    .item:hover img{
        transform: translate(0,-50px);
    }
    .listPage{
        padding:10px;
        text-align: center;
        list-style: none;
    }
    .listPage li{
        background-color: #ffffffBD;
        padding:20px;
        display: inline-block;
        margin:0 10px;
        cursor: pointer;
    }
    .listPage .active{
        background-color: #B192EF;
        color:#fff;
    }
</style>
<body>
    Create Product
</a>
<div class="container" >
    <div class="list" id="list">

    </div>
    <ul class="listPage" id="listPage">
    </ul>
</div>


<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title" id="nameClassRoom"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body" >
                <table id="studentClass">

                </table>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-success" onclick="Create()" data-dismiss="modal">Create</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

<!--&lt;!&ndash; The Modal &ndash;&gt;-->
<!--<div class="modal" id="myModal1">-->
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content">-->

<!--            &lt;!&ndash; Modal Header &ndash;&gt;-->
<!--            <div class="modal-header">-->
<!--                <h4 class="modal-title">Edit Product</h4>-->
<!--                <button type="button" class="close" data-dismiss="modal">&times;</button>-->
<!--            </div>-->

<!--            &lt;!&ndash; Modal body &ndash;&gt;-->
<!--            <div class="modal-body">-->
<!--                <input id="id" readonly><br>-->
<!--                <input id="name1" placeholder="Nhập name"><br>-->
<!--                <input id="age1" placeholder="Nhập age"><br>-->
<!--                <input id="img1" placeholder="Nhập img"><br>-->
<!--                <select id="classroom1">-->
<!--                </select>-->
<!--            </div>-->

<!--            &lt;!&ndash; Modal footer &ndash;&gt;-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-success" onclick="Edit()" data-dismiss="modal">Edit</button>-->
<!--                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->

</body>
<script src="/js/Ministry.js"></script>
</html>
